<?php

function makequiz_schema() {
  $schema['makequiz'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'quiz_title'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'link'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  
  $schema['quiz_answer'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'quizid'=>array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE,
        'default' => 0,
      ),
      'question_id'=>array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
      ),
      'answer'=>array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );


  return $schema;

}